# mongoDB connection string
MONGODB_URI=mongodb://localhost:27027/express_cart

# Put lots of randomness in these
SESSION_SECRET=Z7vVufbj9Bl57qrEUPMgTkn4ZreJ4kO2L3BasZVodQ2SfvCueBr2L4avw3amWdnzo5qdZVqVUPZcwVSGax

# Application Port
PORT=4000
