version: '3'

services:
  mongo:
    container_name: express_cart_mongo
    image: mongo:latest
    volumes:
      - express_cart_mongo_data:/data/db
    ports:
      - "27027:27017"
volumes:
  express_cart_mongo_data:
